<!DOCTYPE html>
<html>
<head>
  <title>Donate Money to Make a Difference</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-image: url('background-image.jpg');
      background-size: cover;
      background-position: center;
    }

    .container {
      width: 80%;
      margin: 40px auto;
      background-color: #f9f9f9;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1, h2 {
      color: #00698f;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    li:last-child {
      border-bottom: none;
    }

    img {
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</body>
</head>
<body>
  <header>
		<div>
		  <img src="https://th.bing.com/th/id/OIP.mgPl5SdehKwYBp4y3cPanwAAAA?w=270&h=292&rs=1&pid=ImgDetMain" alt="organisation logo" width="50" height="50">
		  <span style="color: #0d0d0e;"><h1>organisation website</h1></span>
		</div>
		<nav>
		  <a href="home page.html" style="color: #0d0d0e;">HOME</a>
		  <a href="events.html" style="color: #0d0d0e;">EVENTS</a>
		  <a href="about.html" style="color: #0d0d0e;">ABOUT</a>
		  <a href="contact page.html" style="color:#0d0d0e;">CONTACT</a>
		  <a href="login.html" style="color: #0d0d0e;">LOG IN</a>
		  <a href="sign up.html" style="color: #0d0d0e;">SIGN UP</a>
		</nav>
	  </header>
  <div class="container">
    <h1>About Our Donation Initiative</h1>
    <p>We are dedicated to providing financial support to those in need. Our mission is to ensure that everyone has access to basic necessities like food, shelter, and education.</p>
    <img src="https://i.pinimg.com/736x/75/a8/a6/75a8a6baf1eacdb72dabf731bf00bf5e.jpg" alt="Donation Image" width="500" height="300">
    <h2>Why Donate Money?</h2>
    <ul>
      <li>Your donation can help provide food for a family in need.</li>
      <li>Your donation can help provide shelter for a homeless person.</li>
      <li>Your donation can help provide education for a child.</li>
    </ul>
    <h2>How to Donate Money</h2>
    <p>You can donate money online through our website or by mail. You can also donate in person at one of our locations.</p>
    <h2>Get Involved</h2>
    <p>If you would like to get involved with our donation initiative, please contact us at <a href="contact page.html"> CONTACT US</a>.</p>
    <p>You can also volunteer your time or make a financial contribution to support our mission.</p>
  </div>
</body>
</html>