<!DOCTYPE html>
<html>
<head>
  <title>Blood Donation Initiative</title>
  <style>
    body {
        background-color: rgb(174, 193, 215);
    }
</style>
</head>
<body>
  <header>
		<div>
		  <img src="https://th.bing.com/th/id/OIP.mgPl5SdehKwYBp4y3cPanwAAAA?w=270&h=292&rs=1&pid=ImgDetMain" alt="organisation logo" width="50" height="50">
		  <span style="color: #0d0d0e;"><h1>organisation website</h1></span>
		</div>
		<nav>
		  <a href="home page.html" style="color: #0d0d0e;">HOME</a>
		  <a href="events.html" style="color: #0d0d0e;">EVENTS</a>
		  <a href="about.html" style="color: #0d0d0e;">ABOUT</a>
		  <a href="contact page.html" style="color:#0d0d0e;">CONTACT</a>
		  <a href="login.html" style="color: #0d0d0e;">LOG IN</a>
		  <a href="sign up.html" style="color: #0d0d0e;">SIGN UP</a>
		</nav>
	  </header>
  <h1 style="text-align: center;">About Our Blood Donation Initiative</h1>
  <p>We are dedicated to encouraging people to donate blood to help save lives. Our mission is to ensure that everyone has access to safe and reliable blood transfusions.</p>
  <img src="https://mmhrc.in/file/wp-content/uploads/2022/03/blood-donation.jpg" alt="Blood Donation Image" width="500" height="300">
  <h2>Why Donate Blood?</h2>
  <ul>
    <li>Every 2 seconds, someone needs a blood transfusion.</li>
    <li>One blood donation can help save up to 3 lives.</li>
    <li>Blood donations are used to treat patients with cancer, sickle cell disease, and other life-threatening conditions.</li>
  </ul>
  <h2>How to Donate Blood</h2>
  <p>To donate blood, you must be at least 17 years old, weigh at least 110 pounds, and be in good health. You can find a blood donation center near you by visiting our website.</p>
  <h2>Get Involved</h2>
  <p>If you would like to get involved with our blood donation initiative, please contact us at <a href="contact page.html"> CONTACT US</a>.</p>
  <p>You can also schedule a blood donation appointment or make a financial contribution to support our mission.</p>
</body>
</html>