<!DOCTYPE html>
<html>
<head>
  <title>Blood Donation Initiative</title>
</head>
<body>
  <h1>About Our Blood Donation Initiative</h1>
  <p>We are dedicated to encouraging people to donate blood to help save lives. Our mission is to ensure that everyone has access to safe and reliable blood transfusions.</p>
  <img src="https://mmhrc.in/file/wp-content/uploads/2022/03/blood-donation.jpg" alt="Blood Donation Image" width="500" height="300">
  <h2>Why Donate Blood?</h2>
  <ul>
    <li>Every 2 seconds, someone needs a blood transfusion.</li>
    <li>One blood donation can help save up to 3 lives.</li>
    <li>Blood donations are used to treat patients with cancer, sickle cell disease, and other life-threatening conditions.</li>
  </ul>
  <h2>How to Donate Blood</h2>
  <p>To donate blood, you must be at least 17 years old, weigh at least 110 pounds, and be in good health. You can find a blood donation center near you by visiting our website.</p>
  <h2>Get Involved</h2>
  <p>If you would like to get involved with our blood donation initiative, please contact us at <a href="mailto:info@blooddonation.org">info@blooddonation.org</a>.</p>
  <p>You can also schedule a blood donation appointment or make a financial contribution to support our mission.</p>
</body>
</html>