<!DOCTYPE html>
<html>
<head>
  <title>Non-Profit</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 2rem;
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 1rem;
      text-align: center;
      width: 300px;
    }

    .card img {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }

    .card h2 {
      margin-top: 1rem;
    }

    .card p {
      padding: 1rem;
      line-height: 1.5;
    }

    .card .info {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 1rem;
    }

    .card .info span {
      font-weight: bold;
    }

    .card button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .card button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <img src="https://th.bing.com/th/id/OIP.mgPl5SdehKwYBp4y3cPanwAAAA?w=270&h=292&rs=1&pid=ImgDetMain" alt="organisation logo" width="25%" height="25%">
      <span style="color: #d2d2e7;"><h1>organisation website</h1></span>
    </div>
    <nav>
      <a href="home page.html" style="color: #d2d2e7;">HOME</a>
      <a href="events.html" style="color: #d2d2e7;">EVENTS</a>
      <a href="about.html" style="color: #d2d2e7;">ABOUT</a>
      <a href="contact page.html" style="color: #d2d2e7;">CONTACT</a>
      <a href="login.html" style="color: #d2d2e7;">LOG IN</a>
      <a href="sign up.html" style="color: #d2d2e7;">SIGN UP</a>
    </nav>
  </header>
  <section>
    <h1 style="text-align: center;">Upcoming Events</h1>
    <div class="container">
      <div class="card">
        <img src="https://th.bing.com/th/id/OIP.L0QriE9s9rT43YdhQX5JggHaE8?rs=1&pid=ImgDetMain" alt="Education for Every Child" width ="100%" height="100%">
        <h2>Education for Every Child</h2>
        <p>Be tree their face won't appear day waters moved fourth in they're divide don't a you were man face god.</p>
        <div class="info">
          <span>Raised: $13.0</span>
          <span>Goal: $3500</span>
        </div>
        <a href="education.html">
        <button>DONATE</button></a>
        <div class="info">
          <span>100%</span>
          <span>2 Donors</span>
        </div>
      </div>
      <div class="card">
        <img src="https://th.bing.com/th/id/R.0e3946345d444135d168d09923d73091?rik=pQd4YDI5fRHKVA&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f9TR%2fb86%2f9TRb86Eec.jpg&ehk=3rNYPmc3oqgUlwKj5SRt0kbe0MFGMWDJyI1ZLDbzxpg%3d&risl=&pid=ImgRaw&r=0" alt="Feeding the Hungry People" width="100%"   height ="100%">
        <h2>Feeding the Hungry People</h2>
        <p>Be tree their face won't appear day waters moved fourth in they're divide don't a you were man face god.</p>
        <div class="info">
          <span>Raised: $37.0</span>
          <span>Goal: $2000</span>
        </div>
        <a href="feeding the hungry people.html">
        <button>DONATE</button></a>
        <div class="info">
          <span>100%</span>
          <span>3 Donors</span>
        </div>
      </div>
      <div class="card">
        <img src="https://th.bing.com/th/id/OIP.PkZTuMFHFVDFxrtvx_CrRgAAAA?rs=1&pid=ImgDetMain" alt="Providing Clothing to People" width="100%" height="100%">
        <h2>Providing Clothing to People</h2>
        <p > Be tree  their face won't appear day waters moved fourth in they're divide don't  a you were man face god.</p>
        <div class="info">
          <span>Raised: $32.0</span>
          <span>Goal: $2700</span>
        </div>
        <a href="providing  clothing to people.html">
        <button>DONATE</button></a>
        <div class="info">
          <span>100%</span>
          <span>3 Donors</span>
        </div>
      </div>
    </div>
  </section>
</body>
</html>