<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url('https://quilscreener.com/wp-content/uploads/2019/03/QUILS-ES-HEADER-IMAGE-1.jpg'); background-repeat: no-repeat; background-size: cover;">
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">organisation website</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="Search">
                    <button>Search</button>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Give a Hand</h1>
                <h2>To Make the Better World</h2>
                <p>There are a lot of people who are surviving a scary life. And we all should to save them. We should help to save the world.</p>
                <div class="buttons">
                    <img src="https://img.etimg.com/photo/msid-76340127,quality-100/blood-donation_istock.jpg" alt="blood donation" width="50" height="50">
                    <a href="donation.html">
                    <button class="btn">Donate Blood</button></a>
                    <img src="https://www.inquirer.com/resizer/0peAB47BNKydwgwzMxjN1dyNbAk=/1400x932/smart/arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/D2LTRFIHZZEXTAJ55QIZBWGJEU.jpg" alt="donate Money" width="50" height="50">
                    <a href="donation.html">
                    <button class="btn">Donate Money</button></a>
                    <img src="https://as2.ftcdn.net/v2/jpg/02/26/69/17/1000_F_226691713_TZFnENpc0fUzgcI4hFgMIn1bzwwHNMth.jpg" alt="recive cloths"  width="50" height="50">
                    <a href="donation.html">
                    <button class="btn">Receive cloths</button></a>
                </div>
            </div>
              </div>
    </section>
    <footer>
        <div class="container">
           <p> 
            &copy; 2024 organisation. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>