<!DOCTYPE html>
<html>
<head>
	<title>Clothes Donation</title>
</head>
<body>
	<h1>Clothes Donation</h1>
	<p>Thank you for considering donating your gently used clothes to our organization!</p>
	<p>We accept a wide range of clothing items, including:</p>
	<ul>
		<li>T-shirts</li>
		<li>Pants</li>
		<li>Dresses</li>
		<li>Jackets</li>
		<li>And more!</li>
	</ul>
	<p>Your donation will help support our mission to provide clothing to those in need.</p>
	<img src="https://www.shutterstock.com/image-photo/woman-preparing-old-clothes-she-260nw-178403975.jpg" alt="Clothes Donation Image">
	<p>Drop off your donations at our location:</p>
	<p>123 Main St, Anytown, USA</p>
	<p>Or schedule a pickup by contacting us at:</p>
	<p><a href="mailto:donations@example.org">donations@example.org</a></p>
	<p>or</p>
	<p><a href="tel:555-555-5555">555-555-5555</a></p>
</body>
</html>
