<!DOCTYPE html>
<html>
<head>
	<title>Clothes Donation</title>
	<style>
        body {
            background-color: rgb(177, 204, 222);
        }
    </style>
</head>
<body>
	<header>
		<div>
		  <img src="https://th.bing.com/th/id/OIP.mgPl5SdehKwYBp4y3cPanwAAAA?w=270&h=292&rs=1&pid=ImgDetMain" alt="organisation logo" width="50" height="50">
		  <span style="color: #0d0d0e;"><h1>organisation website</h1></span>
		</div>
		<nav>
		  <a href="home page.html" style="color: #0d0d0e;">HOME</a>
		  <a href="events.html" style="color: #0d0d0e;">EVENTS</a>
		  <a href="about.html" style="color: #0d0d0e;">ABOUT</a>
		  <a href="contact page.html" style="color:#0d0d0e;">CONTACT</a>
		  <a href="login.html" style="color: #0d0d0e;">LOG IN</a>
		  <a href="sign up.html" style="color: #0d0d0e;">SIGN UP</a>
		</nav>
	  </header>
	<h1>Clothes Donation</h1>
	<p>Thank you for considering donating your gently used clothes to our organization!</p>
	<p>We accept a wide range of clothing items, including:</p>
	<ul>
		<li>T-shirts</li>
		<li>Pants</li>
		<li>Dresses</li>
		<li>Jackets</li>
		<li>And more!</li>
	</ul>
	<p>Your donation will help support our mission to provide clothing to those in need.</p>
	<img src="https://im.whatshot.in/img/2019/Dec/shutterstock-1151019818-1-cropped-1575551388.jpg" alt="Clothes Donation Image" width="150" height="150">
	<p>Drop off your donations at our location:</p>
	<p>mumbai, maharastra , India</p>
	<p>Or schedule a pickup by contacting us at:</p>
	<p>or</p>
	<p><a href="contact page.html">CONTACT US</a></p>
</body>
</html>
