body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffdfd;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin-left: 20px;
}

a {
    text-decoration: none;
    color: #333;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    /* Add a perspective to enable 3D transformations */
    perspective: 1000px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    /* Add a 3D animation to the header */
    transform: translateZ(0);
    transition: transform 0.5s ease-in-out;
}

header:hover {
    transform: translateZ(20px) scale(1.1);
    box-shadow: 0 10px 20px hsla(0, 0%, 4%, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: hsl(0, 0%, 12%);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin-left: 20px;
}

a {
    text-decoration: none;
    color: #333;
}

.search {
    display: flex;
    align-items: center;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
    /* Add a 3D animation to the hero section */
    transform: translateZ(0);
    transition: transform 0.5s ease-in-out;
}

.hero:hover {
    transform: translateZ(20px) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.hero-content {
    flex: 1;
    text-align: left;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    /* Add a 3D animation to the buttons */
    transform: translateZ(0);
    transition: transform 0.5s ease-in-out;
}

.btn:hover {
    transform: translateZ(10px) scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.hero-image {
    flex: 1;
    text-align: right;
}

.hero-image img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #6fb5ef;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    /* Add a 3D animation to the footer */
    transform: translateZ(0);
    transition: transform 0.5s ease-in-out;
}

footer:hover {
    transform: translateZ(10px) scale(1.05);
    box-shadow: 0 5px 10px rgba(139, 175, 237, 0.2);
}

/* Add a skyblue background color to the body */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(169, 210, 226);
    opacity: 0.5;
    z-index: -1;
}